# MineSweeperGame

./: MINESWEEPGAME README.txt  README.md  pom.xml
src/main/java/org/minesweeper/: Main.java
src/main/java/org/minesweeper/config/: GameConfig.java  GameInitializer.java  LanguageManager.java
src/main/java/org/minesweeper/controller/: GameRunner.java  MineSweeperGame.java
src/main/java/org/minesweeper/core/: Cell.java  Grid.java
src/main/java/org/minesweeper/exception/: InvalidCellSelectionException.java  InvalidGridSizeException.java  InvalidInputException.java  InvalidLanguageException.java  InvalidMineCountException.java
src/main/java/org/minesweeper/gamelogic/: CellRevealer.java  MinePlacer.java  WinChecker.java
src/main/java/org/minesweeper/ui/: GridView.java  InputParser.java
src/main/java/org/minesweeper/util/: GameValidation.java
src/main/resources/: gameconfig.properties  log4j2.xml  messages_en.properties  messages_fr.properties
src/test/java/com/minesweeper/: controller.java  core.java  ui.java
src/test/java/com/minesweeper/config/: GameConfigTest.java  LanguageManagerTest.java
src/test/java/com/minesweeper/controller/: GameRunnerTest.java  MineSweeperGameTest.java
src/test/java/com/minesweeper/core/: CellTest.java  GridTest.java
src/test/java/com/minesweeper/gamelogic/: CellRevealerTest.java  MinePlacerTest.java  WinCheckerTest.java
src/test/java/com/minesweeper/ui/: GridViewTest.java  InputParserTest.java
src/test/java/com/minesweeper/util/: GameValidationTest.java
